# eventful-search-api

./: Eventful.sln  README.md
src/Eventful.Api/: Eventful.Api.csproj  Eventful.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Eventful.Api/Controllers/: EventsController.cs  SearchEventsController.cs  VersionController.cs
src/Eventful.Api/Eventful.Api/: Program.cs  Startup.cs
src/Eventful.Api/Eventful.Api/Properties/: launchSettings.json
src/Eventful.Api/Filters/: ValidateModelAttribute.cs
src/Eventful.Api/Mappings/: Mapping.cs
src/Eventful.Api/Properties/: launchSettings.json
src/Eventful.Common/: Eventful.Common.csproj
src/Eventful.Common/Configurations/: EventfulApiOptions.cs  EventfulOptions.cs  GoogleApiOptions.cs
src/Eventful.Common/Entities/: Event.cs  Location.cs
src/Eventful.Common/Exceptions/: InternalApiBadRequestException.cs  InternalApiException.cs
src/Eventful.Common/Extensions/: NameValueCollectionExtensions.cs
src/Eventful.Contract.V1/: Eventful.Contract.V1.csproj
src/Eventful.Contract.V1/Models/: Event.cs  EventCategory.cs
src/Eventful.Contract.V1/Requests/: SearchEventsRequest.cs
src/Eventful.Contract.V1/Responses/: EventResponse.cs  SearchEventsResponse.cs
src/Eventful.Contract.V1/Validators/: SearchEventsRequestValidator.cs
src/Eventful.DataAccess/: Eventful.DataAccess.csproj  EventfulApiRepository.cs  GoogleApiRepository.cs  IEventfulApiRepository.cs  IGoogleApiRepository.cs
src/Eventful.DataAccess/Entities/: Event.cs  EventfulEvent.cs  GoogleLocation.cs  Location.cs
src/Eventful.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Eventful.DataAccess/Repositories/: EventfulApiRepository.cs  GoogleApiRepository.cs  IEventfulApiRepository.cs  IGoogleApiRepository.cs
src/Eventful.Logic/: Eventful.Logic.csproj  HandlerFacade.cs  IHandler.cs  IHandlerFacade.cs
src/Eventful.Logic/Extensions/: ServiceCollectionExtensions.cs
src/Eventful.Logic/Handles/: EventSearchHandler.cs
src/Eventful.Logic/Models/: Event.cs
src/Eventful.Logic/Queries/: SearchQuery.cs
src/Eventful.Logic/Results/: SearchQueryResult.cs
src/EventfulTest.Api/: EventfulTest.Api.csproj
src/EventfulTest.Api/Controllers/: SearchEventsControllerTests.cs  VersionControllerTests.cs
src/EventfulTest.Logic/: EventfulTest.Logic.csproj
src/EventfulTest.Logic/Handlers/: EventSearchHandlerTests.cs
